<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="js/jquery.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      ////////// Brightness  //////////    
      var brightness = 100;

      ///////////// Bulbs /////////////
      var bulbs = [];
      addBulb("bulb1");

      var bulb_red = document.getElementById("bulb_red");
      var bulb_green = document.getElementById("bulb_green");
      var bulb_blue = document.getElementById("bulb_blue");
      var hexColor = document.getElementById("hex_color");

      $("#fav_color1").click(function() {
        bulb_red.value = 255;
        bulb_green.value = 255;
        bulb_blue.value = 255;

        hexColor.value = "#fff";

        $('#color_preview').css('background-color', hexColor.value);
        $('#color_preview').css('box-shadow', "0px 0px " + (brightness * 1.7) + "px" + hexColor.value);

        changeBulbColor(bulb_red.value, bulb_green.value, bulb_blue.value);
      });

      $("#fav_color2").click(function() {
        bulb_red.value = 140;
        bulb_green.value = 120;
        bulb_blue.value = 80;

        hexColor.value = "#fef6a0";

        $('#color_preview').css('background-color', hexColor.value);
        $('#color_preview').css('box-shadow', "0px 0px " + (brightness * 1.7) + "px" + hexColor.value);

        changeBulbColor(bulb_red.value, bulb_green.value, bulb_blue.value);
      });

      $("#fav_color3").click(function() {
        bulb_red.value = 95;
        bulb_green.value = 208;
        bulb_blue.value = 255;

        hexColor.value = "#5fd0ff";

        $('#color_preview').css('background-color', hexColor.value);
        $('#color_preview').css('box-shadow', "0px 0px " + (brightness * 1.7) + "px" + hexColor.value);

        changeBulbColor(bulb_red.value, bulb_green.value, bulb_blue.value);
      });


      function addBulb(name) {
        var bulbs_div = document.getElementById("bulbs");
        bulbs_div.insertAdjacentHTML('afterbegin', ' \
    <div id="' + name + '"> \
      <div id="bulb"> \
        <div id="title_bar"> \
          <a id="bulb_name" class="bulb_name">' + name + '</a> \
        </div> \
        <div id="wheel" class="Wheel"> \
          <canvas id="picker" var="1" width="360" height="360"></canvas> \
          <div id="color_preview"></div> \
          <div id="bulb_preview"></div> \
          <div id="bulb_light"></div> \
          <div id="on_off_toggle"></div> \
        </div> \
        <div id="brightness"></div> \
        <div id="fav_colors"> \
          <div id="fav_color1"></div> \
          <div id="fav_color2"></div> \
          <div id="fav_color3"></div> \
        </div> \
        <input type="text" id="hex_color" style="visibility: hidden;" /> \
        <input type="text" id="rgb_color" style="visibility: hidden;" /> \
        <input type="text" id="bulb_red" style="visibility: hidden;" /> \
        <input type="text" id="bulb_green" style="visibility: hidden;" /> \
        <input type="text" id="bulb_blue" style="visibility: hidden;" /> \
      </div> \
 \
      <!-- The Modal --> \
      <div id="myModal" class="modal"> \
        <span class="triangle">▲</span> \
        <i class="fa fa-times-circle fa-2x close" aria-hidden="true"></i> \
        <div class="formholder"> \
          <div class="randompad"> \
            <fieldset> \
              <label name="name">Name</label> \
              <input id="bulb_name_input" type="text" placeholder=" i.e room name" rtl value="" /> \
              <label name="bulb_bluetooth">Bulbs</label> \
              <br> \
              <!--<textarea id="bulbs_list" rows="5" cols="1"></textarea>--> \
              <div id="bulbs_list"> \
              </div> \
              <div style="text-align: center;"> \
                <div id="serching_bulbs"> \
                  <i class="fa fa-bluetooth" aria-hidden="true"></i> \
                  <a>Searching for bulbs...</a> \
                  <i class="fa fa-spinner fa-pulse fa-fw"></i> \
                </div> \
              </div> \
              <input type="submit" value="REMOVE BULB" /> \
            </fieldset> \
          </div> \
        </div> \
      </div> \
    </div> \
');
      }
    });

    function changeBulbColor(redColor, greenColor, blueColor) {
      if (isConnect) {
        var alpha = parseInt(brightness) / 100;
        //console.log(redColor + ', ' + greenColor + ', ' + blueColor);

        var newRed = alpha * redColor + (1 - alpha) * 0;
        var newGreen = alpha * greenColor + (1 - alpha) * 0;
        var newBlue = alpha * blueColor + (1 - alpha) * 0;
        // console.log(redColor + ', ' + greenColor + ', ' + blueColor);
        // console.log(newRed + ', ' + newGreen + ', ' + newBlue);
        //calculateColorWithAlpha(red, green, blue, alpha);

        setColor(newRed, newGreen, newBlue);
        //console.log(newRed + ', ' + newGreen + ', ' + newBlue);
      } else {
        console.log("error: isConnect == false");
      }
    }
  </script>
  <script src="js/color-picker.js"></script>
  <script src="js/roundslider.min.js"></script>
  <script src="js/bulb.js"></script>
  <script type="text/javascript">
    function changeTooltip(e) {
      var val = 100 - e.value;
      brightness = val;

      var bulb_red = document.getElementById("bulb_red");
      var bulb_green = document.getElementById("bulb_green");
      var bulb_blue = document.getElementById("bulb_blue");

      changeBulbColor(bulb_red.value, bulb_green.value, bulb_blue.value);

      var hexColor = $('#hex_color').val();

      $('#color_preview').css('box-shadow', "0px 0px " + (val * 1.7) + "px" + hexColor);

      return val + "<a class='percent'>%</a>";
    }

    $(document).ready(function() {
      ////////// Modal  //////////

      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the button that opens the modal
      var btn = document.getElementById("bulb_name");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      var bulbNameInput = document.getElementById("bulb_name_input");
      var bulbName = document.getElementById("bulb_name");


      var bulbRgbColor = document.getElementById("rgb_color");

      // When the user clicks on the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
        bulbNameInput.value = bulbName.text;
        connect();
      }

      bulbNameInput.onchange = function() {
        bulbName.text = bulbNameInput.value;
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

      $("#brightness").roundSlider({
        radius: 180,
        width: 5,
        startAngle: 135,
        circleShape: "pie",
        value: 0,
        handleSize: "+16",
        handleShape: "dot",
        tooltipFormat: "changeTooltip",
        showTooltip: true,
        editableTooltip: false,
        sliderType: "min-range"

      });

      $("#on_off_toggle").toggle(function() {
        $('#color_preview').css('visibility', "hidden");
        //$('#bulb_light').css('visibility', "hidden");
        $('#bulb_preview').css('opacity', 0.5);
        $("#brightness").roundSlider("setValue", 100);
      }, function() {
        $('#color_preview').css('visibility', "visible");
        //$('#bulb_light').css('visibility', "visible");
        $('#bulb_preview').css('opacity', 1.0);
        $("#brightness").roundSlider("setValue", 0);
      });

    });
  </script>
  <title>Sagi Hatzabi</title>
  <link rel="stylesheet" href="roundslider.min.css" />
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

<body>
  <div id="draggable_background">
    <h1 id="logo_text">Magic Light</h1>
    <!--<div id="logo"></div>-->
  </div>
  <div id="bulbs">

  </div>
  </div>
</body>

</html>